{
  "name": "befaster",
  "version": "1.0.0",
  "description": "",
  "main": "/src/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albanesi Joaquin",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "scrollreveal": "^4.0.9"
  }
}
